<!DOCTYPE html>
<head>
   <title>Talon for Twitter</title>
   <meta name="description" content="The ultimate Twitter companion on Android." />
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#44485c">

   <!-- Twitter Card data -->
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@klinkerapps">
   <meta name="twitter:title" content="Talon for Twitter: the ultimate Twitter companion on Android.">
   <meta name="twitter:description" content="Talon is the best way to consume Twitter, for your Android devices.">
   <meta name="twitter:creator" content="@lukeklinker">
   <meta name="twitter:image" content="http://klinkerapps.com/talon-overview/resources/images/banners/overview-header.png">

   <!-- Open Graph data -->
   <meta property="og:title" content="Talon for Twitter: the ultimate Twitter companion on Android." />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="http://klinkerapps.com/talon-overview" />
   <meta property="og:image" content="http://klinkerapps.com/talon-overview/resources/images/banners/overview-header.png" />
   <meta property="og:description" content="Talon is the best way to consume Twitter, for your Android devices." />
   <meta property="og:site_name" content="Talon for Twitter" />

   <link href="https://twitter.com/lukeklinker" rel="publisher" />
   <link rel="canonical" href="http://klinkerapps.com/talon-overview" />
   <link rel="icon" sizes="192x192" href="resources/images/icon.png">
   <link rel="shortcut icon" href="resouces/images/favicon.png">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <link rel="stylesheet" type="text/css" href="resources/css/style.css" media="all" />
   <link rel="stylesheet" type="text/css" href="resources/css/images.css" media="all" />
</head>

<body>
   <div id="wrapper">
      <div class="overview">

        <section id="top_bar" class="inactive">
          <div class="inner">
             <div id="logo"><a href="index.html">Talon for Twitter</a></div>
          </div>
        </section>

         <section class="section--generic section-top-reasons">
            <div class="inner">
               <h2>Privacy Policy</h2>
               <p>
                 My privacy policy is really simple:
                 <br><br>
                 I don't care about, and have no use, for your personal data or data on you of any kind.
                 I don't collect or store any of your personal information.
                 I don't sell any data, since I have nothing collected, if someone were to come asking.
                 <br><br>
                 Privacy usually isn't simple, but with Talon, it is. Your data is your own, that's how it should be.
               </p>
            </div>
         </section>

         <footer id="footer" class="section-footer" data-track-scroll="Scroll;Footer">
           <div class="section-footer-social-media">
              <div class="section-footer-container">
                 <div class="section-footer-row section-footer-social-media__wrapper">
                    <h2 class="section-footer-menutitle">Keep in touch</h2>
                    <ul class="section-footer-social-media__list">
                       <li class="section-footer-social-media__channel section-footer-social-media__channel--twitter">
                          <a href="https://twitter.com/klinkerapps" target="_blank" class="section-footer-social-media__link" title="Twitter">
                          <span class="section-footer-social-media__icon"></span>
                          </a>
                       </li>
                       <li class="section-footer-social-media__channel section-footer-social-media__channel--googleplus">
                          <a href="https://plus.google.com/+KlinkerAppsIowaCity" target="_blank" class="section-footer-social-media__link" title="Google+">
                          <span class="section-footer-social-media__icon"></span>
                          </a>
                       </li>
                       <li class="section-footer-social-media__channel section-footer-social-media__channel--youtube">
                          <a href="https://www.youtube.com/channel/UCycZgQlj27nwMyGSihghSig/videos" target="_blank" class="section-footer-social-media__link" title="YouTube">
                          <span class="section-footer-social-media__icon"></span>
                          </a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
           <div class="section-footer-container">
              <div class="section-footer-row">
                 <div class="section-footer-menu">
                    <h2 class="section-footer-menutitle">Learn More</h2>
                    <ul class="section-footer-menuitems">
                       <li><a href="https://play.google.com/store/apps/details?id=com.klinker.android.twitter_l" target="_blank">Download on Google Play</a></li>
                       <li><a href="http://luke.klinker.xyz" target="_blank">Luke Klinker</a></li>
                       <li><a href="https://blog.klinkerapps.com" target="_blank">Klinker Apps Blog</a></li>
                    </ul>
                 </div>
                 <div class="section-footer-menu">
                    <h2 class="section-footer-menutitle">Help Center</h2>
                    <ul class="section-footer-menuitems">
                       <li><a href="help/">Support</a></li>
                       <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                 </div>
                 <div class="section-footer-menu">
                    <h2 class="section-footer-menutitle">Klinker Apps</h2>
                    <ul class="section-footer-menuitems">
                       <li><a href="https://messenger.klinkerapps.com/overview/" target="_blank">Pulse SMS</a></li>
                       <li><a href="http://klinkerapps.com/" target="_blank">About Us</a></li>
                    </ul>
                 </div>
              </div>
           </div>
         </footer>

      </div>
   </div>
</body>
</html>
